<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 22/4/2022.
  ~ Copyright (c) 2022.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgTemp"
                        style="@style/icon_item"
                        android:src="@drawable/ic_temperature_color" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/temperature" />

                    <TextView
                        android:id="@+id/tvTemp"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        style="@style/icon_item"
                        android:src="@drawable/ic_humidity_color" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/humidity" />

                    <TextView
                        android:id="@+id/tvHum"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        style="@style/icon_item"
                        android:padding="3dp"
                        android:src="@drawable/ic_soil_color" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/soil" />

                    <TextView
                        android:id="@+id/tvSoil"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        style="@style/icon_item"
                        android:src="@drawable/ic_intensity_color" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/light" />

                    <TextView
                        android:id="@+id/tvIntensity"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        style="@style/icon_item"
                        android:padding="2dp"
                        android:src="@drawable/ic_volume_water" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/water" />

                    <TextView
                        android:id="@+id/tvWater"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_item"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        style="@style/icon_item"
                        android:padding="2dp"
                        android:src="@drawable/ic_volume_water" />

                    <TextView
                        style="@style/title_item"
                        android:text="@string/pupukk" />

                    <TextView
                        android:id="@+id/tvFertilizer"
                        style="@style/value_item"
                        android:text="@string/dash" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
